#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/a/project/RFIDDemo/caminfo.c
common.h
/a/project/RFIDDemo/common.h

/a/project/RFIDDemo/common.h
stdio.h
-
stdint.h
-
strings.h
-
unistd.h
-
stdlib.h
-
stdbool.h
-
errno.h
-
string.h
-
linux/fb.h
-
linux/videodev2.h
-
linux/input.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/types.h
-
sys/mman.h
-
fcntl.h
-
setjmp.h
-
pthread.h
-
semaphore.h
-

/a/project/RFIDDemo/iso14443a.h
stdio.h
-
assert.h
-
fcntl.h
-
unistd.h
-
termios.h
-
sys/types.h
-
sys/ioctl.h
-
sys/select.h
-
stdlib.h
-
signal.h
-
unistd.h
-
netdb.h
-
string.h
-
errno.h
-
time.h
-
stdbool.h
-

/a/project/RFIDDemo/rfid.c
iso14443a.h
/a/project/RFIDDemo/iso14443a.h

/a/project/RFIDDemo/videostream_yuv.c
common.h
/a/project/RFIDDemo/common.h
jpeglib.h
/a/project/RFIDDemo/jpeglib.h

/home/gec/tools/jpglib/include/jconfig.h

/home/gec/tools/jpglib/include/jerror.h

/home/gec/tools/jpglib/include/jmorecfg.h

/home/gec/tools/jpglib/include/jpeglib.h
jconfig.h
/home/gec/tools/jpglib/include/jconfig.h
jmorecfg.h
/home/gec/tools/jpglib/include/jmorecfg.h
jpegint.h
/home/gec/tools/jpglib/include/jpegint.h
jerror.h
/home/gec/tools/jpglib/include/jerror.h

