#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//recocard.h
QNetworkAccessManager
-
QNetworkRequest
-
QNetworkReply
-
QUrl
-
QByteArray
-
QDebug
-
QIODevice
-
QFile
-
QMessageBox
-
QString
-
QObject
-
QJsonArray
-
QJsonObject
-
QJsonValue
-
QJsonDocument
-
QJsonParseError
-

/a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_mysqlmodel.cpp
../../../../../../mnt/hgfs/share/project/RFIDDemo/mysqlmodel.h
/mnt/hgfs/share/project/RFIDDemo/mysqlmodel.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_recocard.cpp
../../../../../../mnt/hgfs/share/project/RFIDDemo/recocard.h
/mnt/hgfs/share/project/RFIDDemo/recocard.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_texttosour.cpp
../../../../../../mnt/hgfs/share/project/RFIDDemo/texttosour.h
/mnt/hgfs/share/project/RFIDDemo/texttosour.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_widget.cpp
../../../../../../mnt/hgfs/share/project/RFIDDemo/widget.h
/mnt/hgfs/share/project/RFIDDemo/widget.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_worker.cpp
../../../../../../mnt/hgfs/share/project/RFIDDemo/worker.h
/mnt/hgfs/share/project/RFIDDemo/worker.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/a/project/RFIDDemo/build/GraduationDemo_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_mysqlmodel.cpp
/a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_mysqlmodel.cpp
EWIEGA46WW/moc_recocard.cpp
/a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_recocard.cpp
EWIEGA46WW/moc_texttosour.cpp
/a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_texttosour.cpp
EWIEGA46WW/moc_widget.cpp
/a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_widget.cpp
EWIEGA46WW/moc_worker.cpp
/a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_worker.cpp

/a/project/RFIDDemo/caminfo.h

/a/project/RFIDDemo/common.h
stdio.h
-
stdint.h
-
strings.h
-
unistd.h
-
stdlib.h
-
stdbool.h
-
errno.h
-
string.h
-
linux/fb.h
-
linux/videodev2.h
-
linux/input.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/types.h
-
sys/mman.h
-
fcntl.h
-
setjmp.h
-
pthread.h
-
semaphore.h
-

/a/project/RFIDDemo/iso14443a.h
stdio.h
-
assert.h
-
fcntl.h
-
unistd.h
-
termios.h
-
sys/types.h
-
sys/ioctl.h
-
sys/select.h
-
stdlib.h
-
signal.h
-
unistd.h
-
netdb.h
-
string.h
-
errno.h
-
time.h
-
stdbool.h
-

/a/project/RFIDDemo/main.cpp
widget.h
/a/project/RFIDDemo/widget.h
QApplication
-
rfid.h
/a/project/RFIDDemo/rfid.h

/a/project/RFIDDemo/mysqlmodel.cpp
mysqlmodel.h
/a/project/RFIDDemo/mysqlmodel.h
QColor
-

/a/project/RFIDDemo/mysqlmodel.h
QObject
-
QSqlQueryModel
-

/a/project/RFIDDemo/recocard.cpp
recocard.h
/a/project/RFIDDemo/recocard.h

/a/project/RFIDDemo/recocard.h
QNetworkAccessManager
-
QNetworkRequest
-
QNetworkReply
-
QUrl
-
QByteArray
-
QDebug
-
QIODevice
-
QFile
-
QMessageBox
-
QString
-
QObject
-
QJsonArray
-
QJsonObject
-
QJsonValue
-
QJsonDocument
-
QJsonParseError
-

/a/project/RFIDDemo/rfid.h

/a/project/RFIDDemo/texttosour.cpp
texttosour.h
/a/project/RFIDDemo/texttosour.h

/a/project/RFIDDemo/texttosour.h
QJsonParseError
-
QFile
-
QUrl
-
QNetworkAccessManager
-
QNetworkRequest
-
QNetworkReply
-
QUrl
-
QByteArray
-
QDebug
-
QIODevice
-
QObject
-

/a/project/RFIDDemo/video_yuv.h
common.h
/a/project/RFIDDemo/common.h

/a/project/RFIDDemo/widget.cpp
widget.h
/a/project/RFIDDemo/widget.h
ui_widget.h
/a/project/RFIDDemo/ui_widget.h
QMessageBox
-
QDebug
-
rfid.h
/a/project/RFIDDemo/rfid.h
mysqlmodel.h
/a/project/RFIDDemo/mysqlmodel.h
QSqlDatabase
-
QSqlQuery
-
QSqlError
-
QTime
-
QString
-
worker.h
/a/project/RFIDDemo/worker.h
QWaitCondition
-
recocard.h
/a/project/RFIDDemo/recocard.h

/a/project/RFIDDemo/widget.h
QWidget
-
iso14443a.h
/a/project/RFIDDemo/iso14443a.h
QTimer
-
mysqlmodel.h
/a/project/RFIDDemo/mysqlmodel.h
worker.h
/a/project/RFIDDemo/worker.h
recocard.h
/a/project/RFIDDemo/recocard.h
texttosour.h
/a/project/RFIDDemo/texttosour.h

/a/project/RFIDDemo/worker.cpp
worker.h
/a/project/RFIDDemo/worker.h
common.h
/a/project/RFIDDemo/common.h
caminfo.h
/a/project/RFIDDemo/caminfo.h
video_yuv.h
/a/project/RFIDDemo/video_yuv.h
QLabel
-
QPixmap
-
QDebug
-
QSqlQuery
-
iostream
-
QMessageBox
-
opencv2/opencv.hpp
-

/a/project/RFIDDemo/worker.h
QThread
-
QProgressBar
-
QString
-
QLabel
-
QWidget
-
QObject
-
iso14443a.h
/a/project/RFIDDemo/iso14443a.h
rfid.h
/a/project/RFIDDemo/rfid.h
QSqlQuery
-
QSqlError
-
QSqlQuery
-
QSqlRecord
-
QDebug
-
QFile
-
QByteArray
-
QString
-
QStringList
-
recocard.h
-
texttosour.h
/a/project/RFIDDemo/texttosour.h
opencv2/core.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/opencv.hpp
-

/home/gec/software/arm-opencv-3.4.2/include/opencv/cxcore.h
opencv2/core/core_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv/opencv2/core/core_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/calib3d/calib3d_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d/opencv2/core/core_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core.hpp
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core/ovx.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/check.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/bufferpool.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/check.hpp
opencv2/core/base.hpp
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cxcore.h
cxcore.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/utility.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cuda_types.hpp
opencv2/opencv.hpp
-
opencv2/core/cuda.inl.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cuda.inl.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cuda.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda_types.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_helper.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvdef.h
cvconfig.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvconfig.h
limits.h
-
opencv2/core/hal/interface.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/fast_math.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/ptr.inl.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvdef.h
emmintrin.h
-
cmath
-
fastmath.h
-
math.h
-
tegra_round.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/tegra_round.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/mat.inl.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/mat.inl.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvdef.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/operations.hpp
cstdio
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/optim.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/ovx.hpp
cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvdef.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/opencv.hpp
time.h
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/ptr.inl.hpp
algorithm
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/fast_math.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvdef.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/matx.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/utility.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
opencv2/core/core_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/core_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/version.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn.hpp
opencv2/dnn/dnn.hpp
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dict.hpp
opencv2/core.hpp
-
map
-
ostream
-
opencv2/dnn/dnn.hpp
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dnn.hpp
vector
-
opencv2/core.hpp
-
opencv2/dnn/dict.hpp
-
opencv2/dnn/layer.hpp
-
opencv2/dnn/dnn.inl.hpp
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dnn.inl.hpp
opencv2/dnn.hpp
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/layer.hpp
opencv2/dnn.hpp
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/flann/miniflann.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/flann/flann_base.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/flann/flann_base.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/all_indices.h
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
kdtree_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kmeans_index.h
composite_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/composite_index.h
linear_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_index.h
autotuned_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/autotuned_index.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/any.h
defines.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/autotuned_index.h
sstream
-
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
ground_truth.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/ground_truth.h
index_testing.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/index_testing.h
sampling.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/sampling.h
kdtree_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kmeans_index.h
composite_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/composite_index.h
linear_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/linear_index.h
logger.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/logger.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/composite_index.h
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
kdtree_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_index.h
kmeans_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kmeans_index.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/config.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/defines.h
config.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/config.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/arm_neon.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dist.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/flann_base.hpp
vector
-
cassert
-
cstdio
-
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
params.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/params.h
saving.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h
all_indices.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/all_indices.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/ground_truth.h
dist.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dist.h
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/heap.h
algorithm
-
vector
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
dist.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dist.h
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
result_set.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
heap.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/heap.h
allocator.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/allocator.h
random.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h
saving.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
result_set.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
logger.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/logger.h
timer.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/timer.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
dynamic_bitset.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dynamic_bitset.h
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
result_set.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
heap.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/heap.h
allocator.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/allocator.h
random.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h
saving.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
result_set.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
heap.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/heap.h
allocator.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/allocator.h
random.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h
saving.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kmeans_index.h
algorithm
-
map
-
cassert
-
limits
-
cmath
-
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
dist.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dist.h
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
result_set.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
heap.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/heap.h
allocator.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/allocator.h
random.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h
saving.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h
logger.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/logger.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/linear_index.h
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/defines.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
result_set.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
heap.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/heap.h
lsh_table.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_table.h
allocator.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/allocator.h
random.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h
saving.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dynamic_bitset.h
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
stdio.h
-
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/opencv2/flann/defines.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
result_set.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
params.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/params.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/params.h
any.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/any.h
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
iostream
-
map
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/sampling.h
matrix.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
random.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h
cstring
-
vector
-
general.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
nn_index.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/timer.h
time.h
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/opencv2/core.hpp
opencv2/core/utility.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/opencv2/core/utility.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/highgui/highgui_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui/opencv2/videoio/videoio_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs/opencv2/core/core_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
opencv2/imgproc/imgproc_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/imgproc/imgproc_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/opencv2/core/core_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/ml.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-
opencv2/ml/ml.inl.hpp
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/ml/ml.inl.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/objdetect/objdetect_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/detection_based_tracker.hpp
opencv2/core.hpp
-
vector
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv.hpp
opencv2/opencv_modules.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
opencv2/calib3d.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/calib3d.hpp
opencv2/features2d.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/features2d.hpp
opencv2/dnn.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/dnn.hpp
opencv2/flann.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/flann.hpp
opencv2/highgui.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/highgui.hpp
opencv2/imgcodecs.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/imgcodecs.hpp
opencv2/imgproc.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/imgproc.hpp
opencv2/ml.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/ml.hpp
opencv2/objdetect.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/objdetect.hpp
opencv2/photo.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/photo.hpp
opencv2/shape.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/shape.hpp
opencv2/stitching.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/stitching.hpp
opencv2/superres.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/superres.hpp
opencv2/video.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/video.hpp
opencv2/videoio.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/videoio.hpp
opencv2/videostab.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/videostab.hpp
opencv2/viz.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/viz.hpp
opencv2/cudaarithm.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/cudaarithm.hpp
opencv2/cudabgsegm.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/cudabgsegm.hpp
opencv2/cudacodec.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/cudacodec.hpp
opencv2/cudafeatures2d.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/cudafeatures2d.hpp
opencv2/cudafilters.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/cudafilters.hpp
opencv2/cudaimgproc.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/cudaimgproc.hpp
opencv2/cudaobjdetect.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/cudaobjdetect.hpp
opencv2/cudaoptflow.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/cudaoptflow.hpp
opencv2/cudastereo.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/cudastereo.hpp
opencv2/cudawarping.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/cudawarping.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv_modules.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/photo.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/photo/photo_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/photo/opencv2/core/core_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape.hpp
opencv2/shape/emdL1.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/shape/emdL1.hpp
opencv2/shape/shape_transformer.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/shape/shape_transformer.hpp
opencv2/shape/hist_cost.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/shape/hist_cost.hpp
opencv2/shape/shape_distance.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/shape/shape_distance.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/emdL1.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/hist_cost.hpp
opencv2/imgproc.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/opencv2/imgproc.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/shape_distance.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/opencv2/core.hpp
opencv2/shape/hist_cost.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/opencv2/shape/hist_cost.hpp
opencv2/shape/shape_transformer.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/opencv2/shape/shape_transformer.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/shape_transformer.hpp
vector
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/opencv2/core.hpp
opencv2/imgproc.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/opencv2/imgproc.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/stitching/detail/camera.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core/cuda.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp
opencv2/xfeatures2d/cuda.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/xfeatures2d/cuda.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/matchers.hpp
util.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util.hpp
camera.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/camera.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util_inl.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core.hpp
util.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers_inl.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers.hpp
limits
-

/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/opencv2/stitching/detail/warpers.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/superres.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp
opencv2/superres/optical_flow.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/superres/optical_flow.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/superres/optical_flow.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/superres/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/video.hpp
opencv2/video/tracking.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/video/tracking_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/video/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/video/tracking.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/video/opencv2/imgproc.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/video/opencv2/imgproc/types_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio/opencv2/core/core_c.h

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab.hpp
opencv2/videostab/stabilizer.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/videostab/stabilizer.hpp
opencv2/videostab/ring_buffer.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv2/videostab/ring_buffer.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/deblurring.hpp
vector
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching.hpp
cmath
-
queue
-
algorithm
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp
fast_marching_inl.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching_inl.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching_inl.hpp
opencv2/videostab/fast_marching.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/fast_marching.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/frame_source.hpp
vector
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/global_motion.hpp
vector
-
fstream
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp
opencv2/features2d.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/opencv_modules.hpp
opencv2/videostab/optical_flow.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/optical_flow.hpp
opencv2/videostab/motion_core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/motion_core.hpp
opencv2/videostab/outlier_rejection.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/outlier_rejection.hpp
opencv2/cudaimgproc.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/cudaimgproc.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/inpainting.hpp
vector
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/optical_flow.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/optical_flow.hpp
opencv2/videostab/fast_marching.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/fast_marching.hpp
opencv2/videostab/global_motion.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/photo.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/photo.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/log.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/motion_core.hpp
cmath
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/motion_stabilizing.hpp
vector
-
utility
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/global_motion.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/global_motion.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/optical_flow.hpp
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp
opencv2/opencv_modules.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/opencv_modules.hpp
opencv2/cudaoptflow.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/cudaoptflow.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/outlier_rejection.hpp
vector
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp
opencv2/videostab/motion_core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/motion_core.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/ring_buffer.hpp
vector
-
opencv2/imgproc.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/imgproc.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/stabilizer.hpp
vector
-
ctime
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp
opencv2/imgproc.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/imgproc.hpp
opencv2/videostab/global_motion.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/videostab/motion_stabilizing.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/motion_stabilizing.hpp
opencv2/videostab/frame_source.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/frame_source.hpp
opencv2/videostab/log.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/log.hpp
opencv2/videostab/inpainting.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/inpainting.hpp
opencv2/videostab/deblurring.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/deblurring.hpp
opencv2/videostab/wobble_suppression.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/wobble_suppression.hpp

/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/wobble_suppression.hpp
vector
-
opencv2/core.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core.hpp
opencv2/core/cuda.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/core/cuda.hpp
opencv2/videostab/global_motion.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/global_motion.hpp
opencv2/videostab/log.hpp
/home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/opencv2/videostab/log.hpp

/mnt/hgfs/share/project/RFIDDemo/iso14443a.h
stdio.h
-
assert.h
-
fcntl.h
-
unistd.h
-
termios.h
-
sys/types.h
-
sys/ioctl.h
-
sys/select.h
-
stdlib.h
-
signal.h
-
unistd.h
-
netdb.h
-
string.h
-
errno.h
-
time.h
-
stdbool.h
-

/mnt/hgfs/share/project/RFIDDemo/mysqlmodel.h
QObject
-
QSqlQueryModel
-

/mnt/hgfs/share/project/RFIDDemo/recocard.h
QNetworkAccessManager
-
QNetworkRequest
-
QNetworkReply
-
QUrl
-
QByteArray
-
QDebug
-
QIODevice
-
QFile
-
QMessageBox
-
QString
-
QObject
-
QJsonArray
-
QJsonObject
-
QJsonValue
-
QJsonDocument
-
QJsonParseError
-

/mnt/hgfs/share/project/RFIDDemo/rfid.h

/mnt/hgfs/share/project/RFIDDemo/texttosour.h
QJsonParseError
-
QFile
-
QUrl
-
QNetworkAccessManager
-
QNetworkRequest
-
QNetworkReply
-
QUrl
-
QByteArray
-
QDebug
-
QIODevice
-
QObject
-

/mnt/hgfs/share/project/RFIDDemo/widget.h
QWidget
-
iso14443a.h
/mnt/hgfs/share/project/RFIDDemo/iso14443a.h
QTimer
-
mysqlmodel.h
/mnt/hgfs/share/project/RFIDDemo/mysqlmodel.h
worker.h
/mnt/hgfs/share/project/RFIDDemo/worker.h
recocard.h
/mnt/hgfs/share/project/RFIDDemo/recocard.h
texttosour.h
/mnt/hgfs/share/project/RFIDDemo/texttosour.h

/mnt/hgfs/share/project/RFIDDemo/worker.h
QThread
-
QProgressBar
-
QString
-
QLabel
-
QWidget
-
QObject
-
iso14443a.h
/mnt/hgfs/share/project/RFIDDemo/iso14443a.h
rfid.h
/mnt/hgfs/share/project/RFIDDemo/rfid.h
QSqlQuery
-
QSqlError
-
QSqlQuery
-
QSqlRecord
-
QDebug
-
QFile
-
QByteArray
-
QString
-
QStringList
-
recocard.h
-
texttosour.h
/mnt/hgfs/share/project/RFIDDemo/texttosour.h
opencv2/core.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/opencv.hpp
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QByteArray
qbytearray.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearray.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QDebug
qdebug.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qdebug.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QFile
qfile.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qfile.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QFlags
qflags.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qflags.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QIODevice
qiodevice.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qiodevice.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonArray
qjsonarray.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonarray.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonDocument
qjsondocument.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsondocument.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonObject
qjsonobject.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonobject.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonParseError
qjsondocument.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsondocument.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonValue
qjsonvalue.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonvalue.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QMetaType
qmetatype.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qmetatype.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QObject
qobject.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QSharedDataPointer
qshareddata.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qshareddata.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QString
qstring.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qstring.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QStringList
qstringlist.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringlist.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QThread
qthread.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qthread.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QTime
qdatetime.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatetime.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QTimer
qtimer.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qtimer.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QUrl
qurl.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qurl.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QVariant
qvariant.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qvariant.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QWaitCondition
qwaitcondition.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qwaitcondition.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/QtGlobal
qglobal.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobal.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qvector.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-
winbase.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-
QtCore/qstring.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qconfig.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qcryptographichash.h
QtCore/qbytearray.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qfeatures.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qflags.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-
QtCore/qtypetraits.h
-
initializer_list
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobal.h
cstddef
-
stddef.h
-
QtCore/qconfig.h
-
QtCore/qfeatures.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qhashfunctions.h
QtCore/qchar.h
-
QtCore/qpair.h
-
numeric
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qisenum.h
QtCore/qglobal.h
-
QtCore/qtypetraits.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonarray.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
initializer_list
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsondocument.h
QtCore/qjsonvalue.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonobject.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
QtCore/qpair.h
-
initializer_list
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonvalue.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qtypetraits.h
-
QtCore/qdebug.h
-
map
-
new
-
initializer_list
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qisenum.h
-
QtCore/qtypetraits.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject_impl.h

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qregularexpression.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-
QtCore/qvariant.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-
utility
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qthread.h
QtCore/qobject.h
-
limits.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypeinfo.h
QtCore/qtypetraits.h
-
QtCore/qisenum.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypetraits.h
QtCore/qglobal.h
/usr/local/Qt-Embedded-5.7.0/include/QtCore/QtCore/qglobal.h
utility
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qurl.h
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-
QtCore/qglobal.h
-
QtCore/qurlquery.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qurlquery.h
QtCore/qpair.h
-
QtCore/qshareddata.h
-
QtCore/qurl.h
-
QtCore/qstringlist.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtCore/qwaitcondition.h
QtCore/qglobal.h
-
limits.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/QColor
qcolor.h
/usr/local/Qt-Embedded-5.7.0/include/QtGui/qcolor.h

/usr/local/Qt-Embedded-5.7.0/include/QtGui/QPixmap
qpixmap.h
/usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixmap.h

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qurl.h
-
QtCore/qfile.h
-
QtGui/qvector2d.h
-
QtGui/qtouchdevice.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qguiapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtGui/qinputmethod.h
-
QtCore/qlocale.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qimage.h
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qinputmethod.h
QtCore/qobject.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixelformat.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgb.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgba64.h
QtCore/qglobal.h
-
QtCore/qprocessordetection.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qtouchdevice.h
QtCore/qobject.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qregularexpression.h
-
QtCore/qlocale.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qvector2d.h
QtCore/qpoint.h
-
QtCore/qmetatype.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs.h
QtCore/qglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkAccessManager
qnetworkaccessmanager.h
/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkaccessmanager.h

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkReply
qnetworkreply.h
/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkreply.h

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkRequest
qnetworkrequest.h
/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkrequest.h

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslConfiguration
qsslconfiguration.h
/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslconfiguration.h

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslPreSharedKeyAuthenticator
qsslpresharedkeyauthenticator.h
/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslpresharedkeyauthenticator.h

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qabstractsocket.h
QtCore/qiodevice.h
-
QtCore/qobject.h
-
QtCore/qdebug.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkaccessmanager.h
QtCore/QObject
-
QtNetwork/QSslConfiguration
-
QtNetwork/QSslPreSharedKeyAuthenticator
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkreply.h
QtCore/QIODevice
-
QtCore/QString
-
QtCore/QVariant
-
QtNetwork/QNetworkRequest
-
QtNetwork/QNetworkAccessManager
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkrequest.h
QtCore/QSharedDataPointer
-
QtCore/QString
-
QtCore/QUrl
-
QtCore/QVariant
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qssl.h
QtCore/qglobal.h
-
QtCore/QFlags
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslcertificate.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qcryptographichash.h
-
QtCore/qdatetime.h
-
QtCore/qregexp.h
-
QtCore/qsharedpointer.h
-
QtCore/qmap.h
-
QtNetwork/qssl.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslconfiguration.h
QtCore/qshareddata.h
-
QtNetwork/qsslsocket.h
-
QtNetwork/qssl.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslerror.h
QtCore/qvariant.h
-
QtNetwork/qsslcertificate.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslpresharedkeyauthenticator.h
QtCore/QtGlobal
-
QtCore/QString
-
QtCore/QSharedDataPointer
-
QtCore/QMetaType
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslsocket.h
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtNetwork/qtcpsocket.h
-
QtNetwork/qsslerror.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qtcpsocket.h
QtNetwork/qabstractsocket.h
-
QtCore/qvariant.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlDatabase
qsqldatabase.h
/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqldatabase.h

/usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlError
qsqlerror.h
/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlerror.h

/usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlQuery
qsqlquery.h
/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquery.h

/usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlQueryModel
qsqlquerymodel.h
/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquerymodel.h

/usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlRecord
qsqlrecord.h
/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlrecord.h

/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsql.h
QtCore/qglobal.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqldatabase.h
QtCore/qstring.h
-
QtSql/qsql.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlerror.h
QtCore/qstring.h
-
QtSql/qsql.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquery.h
QtSql/qsql.h
-
QtSql/qsqldatabase.h
-
QtCore/qstring.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquerymodel.h
QtCore/qabstractitemmodel.h
-
QtSql/qsqldatabase.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlrecord.h
QtCore/qstring.h
-
QtSql/qsql.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QAction
qaction.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qaction.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QApplication
qapplication.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qapplication.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QButtonGroup
qbuttongroup.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qbuttongroup.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QFormLayout
qformlayout.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qformlayout.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QHBoxLayout
qboxlayout.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qboxlayout.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QHeaderView
qheaderview.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qheaderview.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QLabel
qlabel.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlabel.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QLayout
qlayout.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlayout.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QMessageBox
qmessagebox.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qmessagebox.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QProgressBar
qprogressbar.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qprogressbar.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QPushButton
qpushbutton.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qpushbutton.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QSpacerItem
qlayoutitem.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlayoutitem.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QTableView
qtableview.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qtableview.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QWidget
qwidget.h
/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qwidget.h

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtWidgets/qwidget.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractitemdelegate.h
QtCore/qobject.h
-
QtWidgets/qstyleoption.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractitemview.h
QtWidgets/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qitemselectionmodel.h
-
QtWidgets/qabstractitemdelegate.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractscrollarea.h
QtWidgets/qframe.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractslider.h
QtWidgets/qwidget.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractspinbox.h
QtWidgets/qwidget.h
-
QtGui/qvalidator.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtWidgets/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtWidgets/qactiongroup.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qactiongroup.h
QtWidgets/qaction.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qboxlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qbuttongroup.h
QtCore/qobject.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qdesktopwidget.h
QtWidgets/qwidget.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qdialog.h
QtWidgets/qwidget.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qformlayout.h
QtWidgets/QLayout
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qframe.h
QtWidgets/qwidget.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qgridlayout.h
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qheaderview.h
QtWidgets/qabstractitemview.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlabel.h
QtWidgets/qframe.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlayout.h
QtCore/qobject.h
-
QtWidgets/qlayoutitem.h
-
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtWidgets/qboxlayout.h
-
QtWidgets/qgridlayout.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlayoutitem.h
QtWidgets/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qmessagebox.h
QtWidgets/qdialog.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qprogressbar.h
QtWidgets/qframe.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qpushbutton.h
QtWidgets/qabstractbutton.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qrubberband.h
QtWidgets/qwidget.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qsizepolicy.h
QtCore/qobject.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qslider.h
QtWidgets/qabstractslider.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtWidgets/qsizepolicy.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qstyleoption.h
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtWidgets/qslider.h
-
QtWidgets/qstyle.h
-
QtWidgets/qtabbar.h
-
QtWidgets/qtabwidget.h
-
QtWidgets/qrubberband.h
-
QtWidgets/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qtabbar.h
QtWidgets/qwidget.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qtableview.h
QtWidgets/qabstractitemview.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qtabwidget.h
QtWidgets/qwidget.h
-
QtGui/qicon.h
-

/usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qwidget.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

GraduationDemo_autogen/include/ui_widget.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QFormLayout
-
QtWidgets/QHBoxLayout
-
QtWidgets/QHeaderView
-
QtWidgets/QPushButton
-
QtWidgets/QSpacerItem
-
QtWidgets/QTableView
-
QtWidgets/QWidget
-

