# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/GraduationDemo.dir/caminfo.c.o
 /a/project/RFIDDemo/caminfo.c
 /a/project/RFIDDemo/common.h
CMakeFiles/GraduationDemo.dir/rfid.c.o
 /a/project/RFIDDemo/iso14443a.h
 /a/project/RFIDDemo/rfid.c
CMakeFiles/GraduationDemo.dir/videostream_yuv.c.o
 /a/project/RFIDDemo/common.h
 /a/project/RFIDDemo/videostream_yuv.c
 /home/gec/tools/jpglib/include/jconfig.h
 /home/gec/tools/jpglib/include/jerror.h
 /home/gec/tools/jpglib/include/jmorecfg.h
 /home/gec/tools/jpglib/include/jpeglib.h
CMakeFiles/GraduationDemo.dir/GraduationDemo_autogen/mocs_compilation.cpp.o
 /a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_mysqlmodel.cpp
 /a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_recocard.cpp
 /a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_texttosour.cpp
 /a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_widget.cpp
 /a/project/RFIDDemo/build/GraduationDemo_autogen/EWIEGA46WW/moc_worker.cpp
 /a/project/RFIDDemo/build/GraduationDemo_autogen/mocs_compilation.cpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv/cxcore.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d/calib3d_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/affine.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/base.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/bufferpool.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/check.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/core_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda_types.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_dispatch.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_helper.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvdef.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvstd.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvstd.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/fast_math.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/hal/interface.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/mat.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/mat.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/matx.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/neon_utils.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/operations.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/optim.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/ovx.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/persistence.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/ptr.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/saturate.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/traits.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/types.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/types_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/utility.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/version.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/vsx_utils.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dict.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dnn.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dnn.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/layer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/features2d.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/all_indices.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/allocator.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/any.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/autotuned_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/composite_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/config.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/defines.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dist.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dynamic_bitset.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/flann_base.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/ground_truth.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/heap.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/hierarchical_clustering_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/index_testing.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_single_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kmeans_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/linear_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/logger.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_table.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/miniflann.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/params.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/sampling.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/timer.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui/highgui_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/imgproc_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/types_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/ml.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/ml/ml.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/objdetect_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv_modules.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/photo.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/photo/photo_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/emdL1.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/hist_cost.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/shape_distance.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/shape_transformer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/blenders.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/camera.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/exposure_compensate.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/matchers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/motion_estimators.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/seam_finders.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/warpers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/superres.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/superres/optical_flow.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/background_segm.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/tracking.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/tracking_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio/videoio_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/deblurring.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/frame_source.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/global_motion.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/inpainting.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/log.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/motion_core.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/motion_stabilizing.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/optical_flow.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/outlier_rejection.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/ring_buffer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/stabilizer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/wobble_suppression.hpp
 /mnt/hgfs/share/project/RFIDDemo/iso14443a.h
 /mnt/hgfs/share/project/RFIDDemo/mysqlmodel.h
 /mnt/hgfs/share/project/RFIDDemo/recocard.h
 /mnt/hgfs/share/project/RFIDDemo/rfid.h
 /mnt/hgfs/share/project/RFIDDemo/texttosour.h
 /mnt/hgfs/share/project/RFIDDemo/widget.h
 /mnt/hgfs/share/project/RFIDDemo/worker.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QByteArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QDebug
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFile
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFlags
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QIODevice
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonDocument
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonParseError
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonValue
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QMetaType
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QSharedDataPointer
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QString
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QStringList
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QThread
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QTimer
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QUrl
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QVariant
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QtGlobal
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qabstractitemmodel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qalgorithms.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qarraydata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasicatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasictimer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearraylist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qchar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qconfig.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontiguouscache.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcryptographichash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatastream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatetime.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdebug.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfeatures.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfile.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfiledevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qflags.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qgenericatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobal.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobalstatic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhashfunctions.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiodevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qisenum.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiterator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonarray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsondocument.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonvalue.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qline.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlocale.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlogging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmargins.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmetatype.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmutex.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnamespace.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnumeric.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpair.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpoint.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qprocessordetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrect.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrefcount.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qregexp.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qscopedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qset.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qshareddata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsize.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstring.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringbuilder.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringmatcher.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsysinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsystemdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtextstream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qthread.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtimer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypeinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypetraits.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurlquery.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvariant.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvector.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qversiontagging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qbrush.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcolor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcursor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfont.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontmetrics.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qimage.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qkeysequence.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qmatrix.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpaintdevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpainterpath.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpalette.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixelformat.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpolygon.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qregion.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgb.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgba64.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qtouchdevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qtransform.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qvector2d.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkAccessManager
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkReply
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkRequest
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslConfiguration
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslPreSharedKeyAuthenticator
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qabstractsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkaccessmanager.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkreply.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkrequest.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qssl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslcertificate.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslconfiguration.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslerror.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslpresharedkeyauthenticator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qtcpsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlError
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlQuery
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlQueryModel
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlRecord
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsql.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqldatabase.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlerror.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquery.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquerymodel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlrecord.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QLabel
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QMessageBox
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QProgressBar
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QWidget
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qdialog.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qframe.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlabel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qmessagebox.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qprogressbar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qsizepolicy.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qwidget.h
CMakeFiles/GraduationDemo.dir/main.cpp.o
 /a/project/RFIDDemo/iso14443a.h
 /a/project/RFIDDemo/main.cpp
 /a/project/RFIDDemo/mysqlmodel.h
 /a/project/RFIDDemo/recocard.h
 /a/project/RFIDDemo/rfid.h
 /a/project/RFIDDemo/texttosour.h
 /a/project/RFIDDemo/widget.h
 /a/project/RFIDDemo/worker.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv/cxcore.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d/calib3d_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/affine.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/base.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/bufferpool.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/check.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/core_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda_types.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_dispatch.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_helper.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvdef.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvstd.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvstd.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/fast_math.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/hal/interface.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/mat.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/mat.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/matx.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/neon_utils.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/operations.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/optim.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/ovx.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/persistence.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/ptr.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/saturate.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/traits.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/types.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/types_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/utility.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/version.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/vsx_utils.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dict.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dnn.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dnn.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/layer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/features2d.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/all_indices.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/allocator.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/any.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/autotuned_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/composite_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/config.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/defines.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dist.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dynamic_bitset.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/flann_base.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/ground_truth.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/heap.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/hierarchical_clustering_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/index_testing.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_single_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kmeans_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/linear_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/logger.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_table.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/miniflann.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/params.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/sampling.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/timer.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui/highgui_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/imgproc_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/types_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/ml.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/ml/ml.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/objdetect_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv_modules.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/photo.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/photo/photo_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/emdL1.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/hist_cost.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/shape_distance.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/shape_transformer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/blenders.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/camera.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/exposure_compensate.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/matchers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/motion_estimators.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/seam_finders.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/warpers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/superres.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/superres/optical_flow.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/background_segm.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/tracking.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/tracking_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio/videoio_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/deblurring.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/frame_source.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/global_motion.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/inpainting.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/log.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/motion_core.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/motion_stabilizing.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/optical_flow.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/outlier_rejection.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/ring_buffer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/stabilizer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QByteArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QDebug
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFile
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFlags
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QIODevice
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonDocument
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonParseError
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonValue
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QMetaType
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QSharedDataPointer
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QString
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QStringList
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QThread
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QTimer
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QUrl
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QVariant
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QtGlobal
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qabstractitemmodel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qalgorithms.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qarraydata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasicatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasictimer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearraylist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qchar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qconfig.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontiguouscache.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreapplication.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcryptographichash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatastream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatetime.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdebug.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qeventloop.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfeatures.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfile.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfiledevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qflags.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qgenericatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobal.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobalstatic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhashfunctions.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiodevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qisenum.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiterator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonarray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsondocument.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonvalue.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qline.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlocale.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlogging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmargins.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmetatype.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmutex.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnamespace.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnumeric.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpair.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpoint.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qprocessordetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrect.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrefcount.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qregexp.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qscopedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qset.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qshareddata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsize.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstring.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringbuilder.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringmatcher.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsysinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsystemdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtextstream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qthread.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtimer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypeinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypetraits.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurlquery.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvariant.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvector.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qversiontagging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qbrush.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcolor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcursor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfont.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontmetrics.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qguiapplication.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qimage.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qinputmethod.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qkeysequence.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qmatrix.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpaintdevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpainterpath.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpalette.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixelformat.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpolygon.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qregion.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgb.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgba64.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qtouchdevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qtransform.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qvector2d.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkAccessManager
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkReply
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkRequest
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslConfiguration
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslPreSharedKeyAuthenticator
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qabstractsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkaccessmanager.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkreply.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkrequest.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qssl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslcertificate.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslconfiguration.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslerror.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslpresharedkeyauthenticator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qtcpsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlError
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlQuery
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlQueryModel
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlRecord
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsql.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqldatabase.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlerror.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquery.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquerymodel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlrecord.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QApplication
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QLabel
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QMessageBox
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QProgressBar
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QWidget
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qapplication.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qdesktopwidget.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qdialog.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qframe.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlabel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qmessagebox.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qprogressbar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qsizepolicy.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qwidget.h
CMakeFiles/GraduationDemo.dir/mysqlmodel.cpp.o
 /a/project/RFIDDemo/mysqlmodel.cpp
 /a/project/RFIDDemo/mysqlmodel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qabstractitemmodel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qalgorithms.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qarraydata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasicatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearraylist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qchar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qconfig.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontiguouscache.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdebug.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfeatures.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qflags.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qgenericatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobal.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobalstatic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhashfunctions.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiodevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qisenum.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiterator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlocale.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlogging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmetatype.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmutex.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnamespace.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnumeric.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpair.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpoint.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qprocessordetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrefcount.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qregexp.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qscopedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qset.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qshareddata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstring.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringbuilder.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringmatcher.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsysinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsystemdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtextstream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypeinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypetraits.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvariant.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvector.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qversiontagging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/QColor
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcolor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgb.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgba64.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlQueryModel
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsql.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqldatabase.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquerymodel.h
CMakeFiles/GraduationDemo.dir/recocard.cpp.o
 /a/project/RFIDDemo/recocard.cpp
 /a/project/RFIDDemo/recocard.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QByteArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QDebug
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFile
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFlags
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QIODevice
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonDocument
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonParseError
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonValue
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QMetaType
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QSharedDataPointer
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QString
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QUrl
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QVariant
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QtGlobal
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qalgorithms.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qarraydata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasicatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearraylist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qchar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qconfig.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontiguouscache.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcryptographichash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatastream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatetime.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdebug.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfeatures.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfile.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfiledevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qflags.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qgenericatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobal.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobalstatic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhashfunctions.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiodevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qisenum.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiterator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonarray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsondocument.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonvalue.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qline.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlocale.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlogging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmargins.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmetatype.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmutex.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnamespace.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnumeric.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpair.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpoint.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qprocessordetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrect.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrefcount.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qregexp.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qscopedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qset.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qshareddata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsize.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstring.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringbuilder.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringmatcher.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsysinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsystemdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtextstream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypeinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypetraits.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurlquery.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvariant.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvector.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qversiontagging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qbrush.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcolor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcursor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfont.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontmetrics.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qimage.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qkeysequence.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qmatrix.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpaintdevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpainterpath.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpalette.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixelformat.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpolygon.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qregion.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgb.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgba64.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qtouchdevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qtransform.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qvector2d.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkAccessManager
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkReply
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkRequest
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslConfiguration
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslPreSharedKeyAuthenticator
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qabstractsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkaccessmanager.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkreply.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkrequest.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qssl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslcertificate.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslconfiguration.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslerror.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslpresharedkeyauthenticator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qtcpsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QMessageBox
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qdialog.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qmessagebox.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qsizepolicy.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qwidget.h
CMakeFiles/GraduationDemo.dir/texttosour.cpp.o
 /a/project/RFIDDemo/texttosour.cpp
 /a/project/RFIDDemo/texttosour.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QByteArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QDebug
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFile
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFlags
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QIODevice
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonParseError
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QMetaType
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QSharedDataPointer
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QString
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QUrl
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QVariant
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QtGlobal
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qalgorithms.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qarraydata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasicatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearraylist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qchar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qconfig.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontiguouscache.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcryptographichash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatetime.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdebug.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfeatures.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfile.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfiledevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qflags.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qgenericatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobal.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobalstatic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhashfunctions.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiodevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qisenum.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiterator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsondocument.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonvalue.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlocale.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlogging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmetatype.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmutex.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnamespace.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnumeric.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpair.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpoint.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qprocessordetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrefcount.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qregexp.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qscopedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qset.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qshareddata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstring.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringbuilder.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringmatcher.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsysinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsystemdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtextstream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypeinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypetraits.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurlquery.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvariant.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvector.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qversiontagging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkAccessManager
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkReply
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkRequest
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslConfiguration
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslPreSharedKeyAuthenticator
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qabstractsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkaccessmanager.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkreply.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkrequest.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qssl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslcertificate.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslconfiguration.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslerror.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslpresharedkeyauthenticator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qtcpsocket.h
CMakeFiles/GraduationDemo.dir/widget.cpp.o
 /a/project/RFIDDemo/iso14443a.h
 /a/project/RFIDDemo/mysqlmodel.h
 /a/project/RFIDDemo/recocard.h
 /a/project/RFIDDemo/rfid.h
 /a/project/RFIDDemo/texttosour.h
 /a/project/RFIDDemo/widget.cpp
 /a/project/RFIDDemo/widget.h
 /a/project/RFIDDemo/worker.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv/cxcore.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d/calib3d_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/affine.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/base.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/bufferpool.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/check.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/core_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda_types.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_dispatch.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_helper.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvdef.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvstd.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvstd.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/fast_math.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/hal/interface.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/mat.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/mat.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/matx.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/neon_utils.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/operations.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/optim.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/ovx.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/persistence.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/ptr.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/saturate.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/traits.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/types.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/types_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/utility.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/version.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/vsx_utils.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dict.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dnn.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dnn.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/layer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/features2d.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/all_indices.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/allocator.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/any.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/autotuned_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/composite_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/config.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/defines.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dist.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dynamic_bitset.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/flann_base.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/ground_truth.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/heap.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/hierarchical_clustering_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/index_testing.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_single_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kmeans_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/linear_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/logger.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_table.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/miniflann.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/params.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/sampling.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/timer.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui/highgui_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/imgproc_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/types_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/ml.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/ml/ml.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/objdetect_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv_modules.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/photo.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/photo/photo_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/emdL1.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/hist_cost.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/shape_distance.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/shape_transformer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/blenders.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/camera.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/exposure_compensate.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/matchers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/motion_estimators.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/seam_finders.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/warpers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/superres.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/superres/optical_flow.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/background_segm.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/tracking.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/tracking_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio/videoio_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/deblurring.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/frame_source.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/global_motion.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/inpainting.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/log.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/motion_core.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/motion_stabilizing.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/optical_flow.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/outlier_rejection.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/ring_buffer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/stabilizer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QByteArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QDebug
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFile
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFlags
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QIODevice
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonDocument
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonParseError
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonValue
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QMetaType
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QSharedDataPointer
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QString
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QStringList
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QThread
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QTime
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QTimer
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QUrl
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QVariant
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QWaitCondition
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QtGlobal
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qabstractitemmodel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qalgorithms.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qarraydata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasicatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasictimer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearraylist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qchar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qconfig.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontiguouscache.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreapplication.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcryptographichash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatastream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatetime.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdebug.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qeventloop.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfeatures.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfile.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfiledevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qflags.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qgenericatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobal.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobalstatic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhashfunctions.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiodevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qisenum.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qitemselectionmodel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiterator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonarray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsondocument.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonvalue.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qline.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlocale.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlogging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmargins.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmetatype.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmutex.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnamespace.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnumeric.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpair.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpoint.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qprocessordetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrect.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrefcount.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qregexp.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qregularexpression.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qscopedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qset.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qshareddata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsize.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstring.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringbuilder.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringmatcher.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsysinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsystemdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtextstream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qthread.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtimer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypeinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypetraits.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurlquery.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvariant.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvector.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qversiontagging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qwaitcondition.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qbrush.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcolor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcursor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfont.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontmetrics.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qguiapplication.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qicon.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qimage.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qinputmethod.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qkeysequence.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qmatrix.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpaintdevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpainterpath.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpalette.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixelformat.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpolygon.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qregion.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgb.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgba64.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qtouchdevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qtransform.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qvalidator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qvector2d.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkAccessManager
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkReply
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkRequest
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslConfiguration
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslPreSharedKeyAuthenticator
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qabstractsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkaccessmanager.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkreply.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkrequest.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qssl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslcertificate.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslconfiguration.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslerror.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslpresharedkeyauthenticator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qtcpsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlDatabase
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlError
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlQuery
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlQueryModel
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlRecord
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsql.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqldatabase.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlerror.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquery.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquerymodel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlrecord.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QAction
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QApplication
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QButtonGroup
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QFormLayout
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QHBoxLayout
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QHeaderView
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QLabel
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QLayout
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QMessageBox
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QProgressBar
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QPushButton
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QSpacerItem
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QTableView
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QWidget
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractbutton.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractitemdelegate.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractitemview.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractscrollarea.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractslider.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qabstractspinbox.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qaction.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qactiongroup.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qapplication.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qboxlayout.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qbuttongroup.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qdesktopwidget.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qdialog.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qformlayout.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qframe.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qgridlayout.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qheaderview.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlabel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlayout.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlayoutitem.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qmessagebox.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qprogressbar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qpushbutton.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qrubberband.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qsizepolicy.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qslider.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qstyle.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qstyleoption.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qtabbar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qtableview.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qtabwidget.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qwidget.h
 GraduationDemo_autogen/include/ui_widget.h
CMakeFiles/GraduationDemo.dir/worker.cpp.o
 ..//recocard.h
 /a/project/RFIDDemo/caminfo.h
 /a/project/RFIDDemo/common.h
 /a/project/RFIDDemo/iso14443a.h
 /a/project/RFIDDemo/rfid.h
 /a/project/RFIDDemo/texttosour.h
 /a/project/RFIDDemo/video_yuv.h
 /a/project/RFIDDemo/worker.cpp
 /a/project/RFIDDemo/worker.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv/cxcore.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/calib3d/calib3d_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/affine.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/base.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/bufferpool.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/check.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/core_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cuda_types.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_dispatch.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cv_cpu_helper.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvdef.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvstd.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/cvstd.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/fast_math.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/hal/interface.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/mat.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/mat.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/matx.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/neon_utils.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/operations.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/optim.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/ovx.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/persistence.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/ptr.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/saturate.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/traits.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/types.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/types_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/utility.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/version.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/core/vsx_utils.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dict.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dnn.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/dnn.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/dnn/layer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/features2d.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/all_indices.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/allocator.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/any.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/autotuned_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/composite_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/config.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/defines.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dist.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/dynamic_bitset.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/flann_base.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/general.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/ground_truth.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/heap.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/hierarchical_clustering_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/index_testing.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kdtree_single_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/kmeans_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/linear_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/logger.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/lsh_table.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/matrix.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/miniflann.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/nn_index.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/params.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/random.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/result_set.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/sampling.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/saving.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/flann/timer.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/highgui/highgui_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/imgproc_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/imgproc/types_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/ml.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/ml/ml.inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/objdetect/objdetect_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/opencv_modules.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/photo.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/photo/photo_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/emdL1.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/hist_cost.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/shape_distance.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/shape/shape_transformer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/blenders.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/camera.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/exposure_compensate.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/matchers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/motion_estimators.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/seam_finders.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/util_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/detail/warpers_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/stitching/warpers.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/superres.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/superres/optical_flow.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/background_segm.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/tracking.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/video/tracking_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videoio/videoio_c.h
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/deblurring.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/fast_marching_inl.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/frame_source.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/global_motion.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/inpainting.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/log.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/motion_core.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/motion_stabilizing.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/optical_flow.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/outlier_rejection.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/ring_buffer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/stabilizer.hpp
 /home/gec/software/arm-opencv-3.4.2/include/opencv2/videostab/wobble_suppression.hpp
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QByteArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QDebug
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFile
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QFlags
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QIODevice
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonArray
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonDocument
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonParseError
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QJsonValue
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QMetaType
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QObject
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QSharedDataPointer
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QString
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QStringList
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QThread
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QUrl
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QVariant
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/QtGlobal
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qalgorithms.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qarraydata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_bootstrap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_cxx11.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qatomic_msvc.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbasicatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qbytearraylist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qchar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcompilerdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qconfig.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontainerfwd.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcontiguouscache.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcoreevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qcryptographichash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatastream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdatetime.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qdebug.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfeatures.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfile.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qfiledevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qflags.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qgenericatomic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobal.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qglobalstatic.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhash.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qhashfunctions.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiodevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qisenum.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qiterator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonarray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsondocument.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qjsonvalue.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qline.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlocale.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qlogging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmargins.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmetatype.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qmutex.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnamespace.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qnumeric.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobject_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qobjectdefs_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpair.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qpoint.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qprocessordetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrect.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qrefcount.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qregexp.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qscopedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qset.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qshareddata.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsharedpointer_impl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsize.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstring.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringbuilder.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringlist.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qstringmatcher.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsysinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qsystemdetection.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtextstream.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qthread.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypeinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qtypetraits.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qurlquery.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvariant.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvarlengtharray.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qvector.h
 /usr/local/Qt-Embedded-5.7.0/include/QtCore/qversiontagging.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/QPixmap
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qbrush.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcolor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qcursor.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qevent.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfont.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontinfo.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qfontmetrics.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qimage.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qkeysequence.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qmatrix.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpaintdevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpainterpath.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpalette.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixelformat.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpixmap.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qpolygon.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qregion.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgb.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qrgba64.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qtouchdevice.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qtransform.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qvector2d.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs.h
 /usr/local/Qt-Embedded-5.7.0/include/QtGui/qwindowdefs_win.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkAccessManager
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkReply
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QNetworkRequest
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslConfiguration
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/QSslPreSharedKeyAuthenticator
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qabstractsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkaccessmanager.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkreply.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qnetworkrequest.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qssl.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslcertificate.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslconfiguration.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslerror.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslpresharedkeyauthenticator.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qsslsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtNetwork/qtcpsocket.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlError
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlQuery
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/QSqlRecord
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsql.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqldatabase.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlerror.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlquery.h
 /usr/local/Qt-Embedded-5.7.0/include/QtSql/qsqlrecord.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QLabel
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QMessageBox
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QProgressBar
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/QWidget
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qdialog.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qframe.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qlabel.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qmessagebox.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qprogressbar.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qsizepolicy.h
 /usr/local/Qt-Embedded-5.7.0/include/QtWidgets/qwidget.h
